@import url("../../index.css");

.SpecialDishes {
  /* height: auto; */
  height: 100lvh;

  background-color: var(--smoky-black-1);
  /* background-color:rgb(22,23,24); */
  display: flex;
}

@media screen and (max-width: 1115px) {
  .SpecialDishes {
    height: 300lvh;

    display: grid;
  }
}

.leftSpecialDishes {
  height: 100%;
  width: 100%;
  background-image: url("../../assets/images/special-dish-banner.jpg");
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  background-size: cover; /* Ensure the background image covers the entire container */
  /* border-top-right-radius: 10rem; */
}

.rightSpecialDishes {
  /* background-color:purple; */
  /* padding: 4rem;     */
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .rightSpecialDishes>img{
    height: 10%;
    margin: 0;

} */
.rightSpecialDishes > div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  /* background-color:red; */
  gap: 1.4rem;
  padding: 1.4rem;
}
.rightSpecialDishes > div > img {
  animation: shake 2s infinite;
}
@keyframes shake {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 1rem;
  }
}
.rightSpecialDishes > div > div {
  /* background-color:green; */
  display: flex;
  flex-direction: column;
  /* background-color:green; */
  align-items: flex-start;
  gap: 2.5rem;
}

.storyTittle {
  color: var(--gold-crayola);
  font-family: sans-serif;
  font-weight: bold;
  /* font-size: 12px; */
  font-size: clamp(5px, 2vw, 11px);
  animation: fadeInUp 0.8s ease forwards;
  margin: 0;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.storyTittle > h1 {
  margin: 0;
}
.separator {
  /* width: 6rem; */
}
.storyTittle2 > h1 {
  text-align: center;
  color: white;
  font-family: var(--fontFamily-forum);
  font-size: clamp(9px, 9vw, 40px);
  margin: 0;
}
.storyTittle3 {
  /* background-color:green; */
  /* height: 15rem; */
}
.storyTittle3 > p {
  letter-spacing: 2px;
  line-height: 2;
  color: white;
  font-family: sans-serif;
  font-size: clamp(9px, 3vw, 15px);
  animation: fadeInUp 0.8s ease forwards;
  margin: 0;
  text-align: left;
  /* text-align: left; */
}
.storyFooter {
  /* background-color:blue; */
  display: grid;
  align-content: center;
  justify-items: center;
  gap: 1rem;
}
.storyFooter > h1 {
  margin: 0;
  text-align: center;
  color: white;
  font-family: var(--fontFamily-forum);
  font-size: clamp(4px, 5vw, 30px);
  margin: 0;
}

.PhoneWrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.PhoneNo2 {
  font-size: 25px;
  margin: 0;
  color: rgb(65, 57, 57);
}
.PhoneNo {
  color: var(--gold-crayola);
  font-size: 30px;
  margin: 0;
}

.underline {
  border-top: 1px solid var(--gold-crayola);
  border-bottom: 1px solid var(--gold-crayola);
  height: 3px;
  width: 10%;
  opacity: 0;
  transition: width 0.5s, opacity 0.5s; /* Add transition properties */
}

.PhoneWrapper:hover > .underline {
  width: 100%;
  opacity: 1;
}

.btn {
  overflow: clip;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 208px;
  height: 58px;

  background-color: var(--gold-crayola);
  position: relative;
  border: 2px solid var(--gold-crayola);
  letter-spacing: 3px;
  cursor: pointer;
}

.btn:hover > p {
  z-index: 1;
  transform: translateY(-100%);
  transform: translateY(0%);
  transition: 0.5s;

  color: var(--gold-crayola);
}

.btn::before {
  content: "";
  display: flex; /* Apply flex properties to the parent */
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  color: white;
  left: 0;
  top: 0;
  background-color: black;
  width: 100%;
  height: 0%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  transition: 0.2s;
}

.btn:hover::before {
  /* Correct the hover selector */
  height: 100%;

  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
}
